# mind-collection

./: README.md  pom.xml
chat-websockets/: pom.xml
chat-websockets/src/main/java/main/: SocketBrokerConfig.java
configuration-properties/: pom.xml
configuration-properties/src/main/java/main/: Application.java
configuration-properties/src/main/java/main/properties/: ConfigProperties.java
configuration-properties/src/test/java/main/: ApplicationTest.java
entity-field-validation/: pom.xml
gRPC/: pom.xml
gRPC/src/main/java/com/baeldung/grpc/client/: GrpcClient.java
gRPC/src/main/java/com/baeldung/grpc/server/: GrpcServer.java  HelloServiceImpl.java
jacson-object-mapper/: pom.xml
jacson-object-mapper/src/main/java/main/: Car.java
jacson-object-mapper/src/test/java/main/: CarTest.java
json-schema-validator/: README.md  pom.xml
json-schema-validator/src/main/java/main/: Controller.java  JsonSchemaValidator.java
json-schema-validator/src/main/resources/: registry-schema.json
json-schema-validator/src/test/java/main/: ControllerTest.java
logback-custom-layout/: README.md  pom.xml
logback-custom-layout/src/main/java/main/: LoggerCustomLayout.java
logback-custom-layout/src/main/resources/: logback.xml
spring-boot-jasypt/: pom.xml
spring-boot-jasypt/src/main/java/app/: Application.java  PropertyServiceForJasyptStarter.java
spring-boot-jasypt/src/main/resources/: application.yml  logback.xml
spring-boot-jasypt/src/test/java/app/: PropertyServiceForJasyptStarterTest.java
spring-data-repository/: hello.endpoint.http  pom.xml
spring-data-repository/src/main/java/app/: Controller.java
spring-data-repository/src/main/java/app/model/: Book.java
spring-data-repository/src/main/java/app/repository/: BookRepository.java
spring-reactive-hello-world/: pom.xml
spring-reactive-hello-world/spring-exception-handler/: pom.xml
spring-reactive-hello-world/spring-exception-handler/src/main/java/app/: Controller.java  SimpleException.java  SimpleExceptionHandler.java
